apiVersion: v1
data:
  vocascan-db-user: dm9jYXNjYW5fYWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: vocascan-db-user
  name: vocascan-db-user
type: Opaque
