apiVersion: v1
data:
  vocascan-config: LyoqCiAqIEZvciBtb3JlIGhlbHAgd2l0aCB0aGUgZmlsZSBzZWUgaHR0cHM6Ly9kb2NzLnZvY2FzY2FuLmNvbS8jL3ZvY2FzY2FuLXNlcnZlci9jb25maWd1cmF0aW9uCiAqIFRoaXMgY29uZmlnIGZpbGUgbGlzdHMgYWxsIGF2YWlsYWJsZSBvcHRpb25zCiAqLwoKbW9kdWxlLmV4cG9ydHMgPSB7CiAgZGVidWc6IGZhbHNlLAoKICBzZXJ2ZXI6IHsKICAgIHBvcnQ6IDgwMDAsCiAgICBqd3Rfc2VjcmV0OiAnNTA4MDUwMWFkMmQ0ZWNiYjA1MDFhMGY1OGY2NmVlNWQyN2ZjMWZmZjQzNGJkMDU4ZWZmYzAzY2I4M2EwZjQwYzNjMWZjZWI1MWE3MzVlYzZhYTZiZTg0MmI3MmIzYjQwMDkwNmVjNzczODRmMTkwYTU3YWIwZDY0OTM4ZmUzNGUnLAogICAgc2FsdF9yb3VuZHM6IDEwLAogICAgY29yczogWyIqIl0sCiAgfSwKCiAgZGF0YWJhc2U6IHsKICAgIGRpYWxlY3Q6ICdwb3N0Z3JlcycsCiAgICBob3N0OiAndm9jYXNjYW4tZGInLAogICAgcG9ydDogJzU0MzInLAogICAgdXNlcm5hbWU6ICd2b2Nhc2Nhbl9hZG1pbicsCiAgICBwYXNzd29yZDogJ0xJVVVkM2JPclp0cEk2Skt0WVFqc3I4V2RhZ0J5cmxXJywKICAgIGRhdGFiYXNlOiAnYXJnaWFnb192b2Nhc2NhbicsCiAgfSwKCiAgbG9nOiB7CiAgICBjb25zb2xlOiB7CiAgICAgIGxldmVsOiAnaW5mbycsCiAgICAgIGNvbG9yaXplOiB0cnVlLAogICAgICBlbmFibGVfc3FsX2xvZzogdHJ1ZSwKICAgICAgZW5hYmxlX3JvdXRlcl9sb2c6IHRydWUsCiAgICAgIHN0ZGVycl9sZXZlbHM6IFsnZXJyb3InXSwKICAgIH0sCiAgfSwKfTs=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: vocascan-config
  name: vocascan-config
type: Opaque
